<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" class="no-js">
<head>
    <meta charset="" />
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Opia-Home</title>
    <link href="/images/misc/favicon.png" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
    <div id="panel">
        
        <nav class="primary-navigation">
            <ul class="menu">
                <li class="current">
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About Us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                    <ul class="sub-menu">
                        <li><a href="#">Consultancy</a></li>
                        <li><a href="#">Risk Management</a></li>
                        <li><a href="#">Consultancy</a></li>
                        <li><a href="#">End to End</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Insights</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                    <ul class="sub-menu">
                        <li><a href="#">Careers</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div id="tortilla">
        
        <header class="site-header" id="header">
            <div class="logo-container" itemscope itemtype="http://schema.org/Organization">
                <a itemprop="url" class="logo" href="" title="" rel="home"><img src="images/logos/opia-logo.svg" alt="opia"></a>             
            </div>
            <div class="panel-button">
              <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
              </div>
              <div class="cross">
                <span></span>
                <span></span>
              </div>
            </div>
        </header>
        <div id="main" class="site-main" role="main">
                <div class="hero-unit" style="background-image: url(images/misc/home-hero.jpg);">
                    <div class="hero-title">
                        <h1>Opia. <span> Stand Out </span></h1>
                        <p class="lead">A creative sales promotional<br/>
                        consulyancy with innovation at<br/>
                        our hearts.</p>
                    </div>
                </div>
                <section class="text-center">
                    <div class="container">
                        <div class="entry-content">
                            <p class="lead">Opia is a creative sales promotion consultancy that innovate to create business change<br/>
                            and to push the boundaries of brand recognition and drive sales.We help clients create<br/>
                            enticing campaigns that ensure biggest possible impact and lowest risk.</p>
                        </div>
                        <a href="#" class="read-more">Read more</a>
                    </div>
                </section>
                <section class="expander blue text-light text-center">
                    <div class="container">
                        <div class="section-header">
                            <h2 class="section-title">What We Do</h2>
                            <h3 class="section-subtitle">Innovation is at our heart</h3>
                        </div>
                        <div class="entry-content">
                            <p>Opia is a creative sales promotion consultancy that's pushing the boundaries of industry innovation.<br/>
                            We create compelling promotional campaigns - targeted at consumers or businesses - that differentiate your products, generate<br/> genuine added value, drive sales, increase your margins and enhance brand recognition. Our unique approach means we can<br/>offer the kind of bold assurances that our competitors can't. We are confident that we can collaborate to ggrid your business,<br/> creating end to end sales promotions that require the lightest of touch from your organistion,<br/> delivering the biggest possible impact and the lowest possible risk.</p>
                        </div>
                        <div class="grid">
                            <div class="grid__item grid__item--md-span-4">
                                <div class="inner-container">
                                    <h3 class="section-subtitle">See how opia think</h3>
                                    <img src="images/icons/Icon-01.png">
                                    <a href="#" class="button-primary arrow-right">VIEW INSIGHTS</a>
                                </div>
                            </div>
                            <div class="grid__item grid__item--md-span-4">
                                <div class="inner-container">
                                    <h3 class="section-subtitle">How can we help?</h3>
                                    <img src="images/icons/Icon-02.png">
                                    <a href="#" class="button-primary arrow-right">GET IN TOUCH</a>
                                </div>
                            </div>
                            <div class="grid__item grid__item--md-span-4">
                                <div class="inner-container">
                                    <h3 class="section-subtitle">See what we've done</h3>
                                    <img src="images/icons/Icon-03.png">
                                    <a href="#" class="button-primary arrow-right">VIEW CASE STUDIES</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="locations text-center">
                    <div class="container">
                        <table>
                            <tr>
                                <td class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <h5>Uk (North)</h5>
                                            <span class="clock">1.55 pm</span>
                                        </div>
                                        <div class="back" style="background-image: url(images/backgrounds/UK.jpg);">
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <h5>Uk (North)</h5>
                                            <span class="clock">1.55 pm</span>
                                        </div>
                                        <div class="back" style="background-image: url(images/backgrounds/UK.jpg);">
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <h5>Uk (North)</h5>
                                            <span class="clock">1.55 pm</span>
                                        </div>
                                        <div class="back" style="background-image: url(images/backgrounds/UK.jpg);">
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <h5>Uk (North)</h5>
                                            <span class="clock">1.55 pm</span>
                                        </div>
                                        <div class="back" style="background-image: url(images/backgrounds/UK.jpg);">
                                        </div>
                                    </div>
                                </td>
                        
                            </tr>
                            <tr>
                                <td class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <h5>Uk (North)</h5>
                                            <span class="clock">1.55 pm</span>
                                        </div>
                                        <div class="back" style="background-image: url(images/backgrounds/UK.jpg);">
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <h5>Uk (North)</h5>
                                            <span class="clock">1.55 pm</span>
                                        </div>
                                        <div class="back" style="background-image: url(images/backgrounds/UK.jpg);">
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <h5>Uk (North)</h5>
                                            <span class="clock">1.55 pm</span>
                                        </div>
                                        <div class="back" style="background-image: url(images/backgrounds/UK.jpg);">
                                        </div>
                                    </div>
                                </td>
                                <td class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <h5>Uk (North)</h5>
                                            <span class="clock">1.55 pm</span>
                                        </div>
                                        <div class="back" style="background-image: url(images/backgrounds/UK.jpg);">
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </section>
                <section class="ping-pong">
                    <div class="grid">
                        <div class="grid__item grid__item--xs-span-6 imagery" style="background-image: url(images/backgrounds/phone.jpg);">
                        </div>
                        <div class="grid__item grid__item--xs-span-6 entry-content grey">
                            <div class="section-header">
                                <h2 class="section-title">CONSULTANCY</h2>
                                <h3 class="section-subtitle">Let's get Talking</h3>
                            </div>
                            <p>No other agency is better placed to deliver what you want.
                            From our first consultation, we will work with you to develop 
                            an intimate understanding of your business. We will then craft
                            a beautifully precise promotion mechanic, calibrated to your 
                            excat needs - bringing you the biggets return on investment,
                            while minimising your exposure.</p>
                            <a href="#" class="button-primary arrow-right">Find out more</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid__item grid__item--xs-span-6 entry-content sand">
                            <div class="section-header">
                                <h2 class="section-title">RISK MANAGEMENT</h2>
                                <h3 class="section-subtitle">Rest Assured</h3>
                            </div>
                            <p>No other agency is better placed to deliver what you want.
                            From our first consultation, we will work with you to develop 
                            an intimate understanding of your business. We will then craft
                            a beautifully precise promotion mechanic, calibrated to your 
                            excat needs - bringing you the biggets return on investment,
                            while minimising your exposure.</p>
                            <a href="#" class="button-primary arrow-right">Find out more</a>
                        </div>
                        <div class="grid__item grid__item--xs-span-6 imagery" style="background-image: url(images/backgrounds/buildings.jpg);">
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid__item grid__item--xs-span-6 imagery" style="background-image: url(images/backgrounds/endtoend.jpg);">
                        </div>
                        <div class="grid__item grid__item--xs-span-6 entry-content">
                            <div class="section-header">
                                <h2 class="section-title">End to end</h2>
                                <h3 class="section-subtitle">Relax, we've got it covered!</h3>
                            </div>
                            <p>No other agency is better placed to deliver what you want.
                            From our first consultation, we will work with you to develop 
                            an intimate understanding of your business. We will then craft
                            a beautifully precise promotion mechanic, calibrated to your 
                            excat needs - bringing you the biggets return on investment,
                            while minimising your exposure.</p>
                            <a href="#" class="button-primary arrow-right">Find out more</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="grid__item grid__item--xs-span-6 entry-content smoke">
                            <div class="section-header">
                                <h2 class="section-title">GLOBAL</h2>
                                <h3 class="section-subtitle">We speak your language</h3>
                            </div>
                            <p>No other agency is better placed to deliver what you want.
                            From our first consultation, we will work with you to develop 
                            an intimate understanding of your business. We will then craft
                            a beautifully precise promotion mechanic, calibrated to your 
                            excat needs - bringing you the biggets return on investment,
                            while minimising your exposure.</p>
                            <a href="#" class="button-primary arrow-right">Find out more</a>
                        </div>
                        <div class="grid__item grid__item--xs-span-6 imagery" style="background-image: url(images/backgrounds/language.png);">
                        </div>
                    </div>
                </section>
                <section class="text-center">
                    <div class="container">
                        <div class="section-header">
                            <h2 class="section-title">Sales Promotion</h2>
                            <h3 class="section-subtitle">We speak your language</h3>
                        </div>
                        <div class="entry-content">
                            <p>Opia is a creative sales promotion consultancy that innovate to create business change and to push the boundaries of brand<br/> recognition and drive sales.We help clients create enticing campaigns that ensure biggest possible impact and lowest risk.</p>
                        </div>
                        <div class="video">
                            <h5>WATCH OUR VIDEO TO FIND OUT MORE</h5>
                            <img src="images/misc/video.jpg">
                        </div>
                    </div>
                    <img src="images/misc/details.png">
                </section>
                <section class="text-light background get_in_touch" style="background-image: url(images/backgrounds/phone-2.png);">
                    <div class="container">
                        <div class="section-header">
                            <h2 class="section-subtitle">Let's collaborate together!</h2>
                        </div>
                        <div class="entry-content">
                            <p>Opia is a creative sales promotion consultancy that innovate to create business change and to<br/>
                            push the boundaries of brand recognition and drive sales. We help clients create enticing campaigns<br/>
                             that ensure biggest possible impact and lowest risk.</p>
                        </div>
                        <a href="#" class="button-secondary arrow-right">Get in touch</a>
                    </div>
                </section>
                <section>
                    <div class="container">
                        <div class="section-header">
                            <h2 class="section-title">Recent Work</h2>
                            <h2 class="section-subtitle">Big impact, little risk.</h2>
                        </div>
                    </div>
                </section>
                <section class="home_project background" style="background-image: url(images/backgrounds/1.png);">
                    <div class="container">
                        <div class="square text-right">
                            <h3 class="project_name">Dulux</h3>
                        </div>
                    </div>
                </section>
                <section class="home_project background" style="background-image: url(images/backgrounds/2.png);">
                    <div class="container">
                        <div class="square text-right">
                            <h4 class="project_category">Sales Promotion</h4>
                            <h3 class="project_name">Kärcher</h3>
                            <p class="description">When you hire an agency, you have a defined project in mind that helps you choose the right one to realize that goal</p>
                        </div>
                    </div>
                </section>
                <section class="home_project background" style="background-image: url(images/backgrounds/3.png);">
                    <div class="container">
                        <div class="square text-right">
                            <h3 class="project_name">LG</h3>
                        </div>
                    </div>
                </section>
                <section>
                    <div class="container">
                        <div class="section-header">
                            <h2 class="section-title">Latest Insights</h2>
                            <h2 class="section-subtitle">Direct from Opia</h2>
                        </div>
                    </div>
                </section>
                <section class="insights">
                    <div class="grid">
                        <div class="grid__item grid__item--md-span-3">
                            <div class="inner-container">
                                <img src="images/misc/in-1.png">
                                <div class="content">
                                    <p class="category"><span>Insight</span></p>
                                    <span class="date">21ST JAN 2017</span>
                                    <h4>Building unique growth sales logic</h4>
                                    <p>As the temperature cools head to the Monocle Café for mulled wine, hot drinks and oters</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item grid__item--md-span-3">
                            <div class="inner-container">
                                <img src="images/misc/in-2.png">
                                <div class="content">
                                    <p class="category"><span>Insight</span></p>
                                    <span class="date">21ST JAN 2017</span>
                                    <h4>Coupons and Customers Return</h4>
                                    <p>As the temperature cools head to the Monocle Café for mulled wine, hot drinks and oters</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item grid__item--md-span-3">
                            <div class="inner-container">
                                <img src="images/misc/in-3.png">
                                <div class="content">
                                    <p class="category"><span>Insight</span></p>
                                    <span class="date">21ST JAN 2017</span>
                                    <h4>How to beat the retail price war</h4>
                                    <p>As the temperature cools head to the Monocle Café for mulled wine, hot drinks and oters</p>
                                </div>
                            </div>
                        </div>
                        <div class="grid__item grid__item--md-span-3">
                            <div class="inner-container">
                                <img src="images/misc/in-3.png">
                                <div class="content">
                                    <p class="category"><span>Insight</span></p>
                                    <span class="date">21ST JAN 2017</span>
                                    <h4>Building unique growth sales logic</h4>
                                    <p>As the temperature cools head to the Monocle Café for mulled wine, hot drinks and oters</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="text-light newsletter">
                    <div class="container">
                        <div class="grid">
                            <div class="grid__item grid__item--xs-span-8">
                                <div class="section-header">
                                    <h2 class="section-subtitle">Stay in the loop? Sign up<br>
                                    to our news letter here</h2>
                                    <p class="lead">Tell us what you're into</p>
                                </div>
                                <div class="field">
                                    <input type="email" placeholder="Your email">
                                    <button type="submit" form="form1" value="Submit" class="button-secondary arrow-right">Send it</button>
                                </div>
                            </div>
                            <div class="grid__item grid__item--xs-span-4">
                                <img src="images/misc/laptop.png" alt="laptop">
                            </div>
                        </div>
                    </div>
                </section>
                <section class="contact_us text-center background" style="background-image: url(images/backgrounds/contact.jpg);">
                    <div class="center-block">
                        <div class="section-header">
                            <h3 class="section-subtitle">Let's work together</h3>
                            <p>When you hire an agency, you have a defined project in mind that helps you choose the right one to realize that goal</p>
                        </div>
                        <div class="links">
                            <a href="#" class="button-primary">CONTACT US</a>
                            <a href="#" class="button-primary">REQUEST CALL BACK</a>
                            <a href="#" class="button-primary">LIVE CHAT</a>
                        </div>
                    </div>
                </section>
        </div>
        <footer class="site-footer" id="footer">
            <div class="footer-widgets">
                <div class="widget widget-office">
                    <p class="open-time">mon-fri 0900 - 1800</p>
                    <h4 class="footer-title">Head Office</h4>
                    <hr>
                    <address class="office-address">
                        Opia Head Office<br />
                        15 London Street<br />
                        Chertsey<br />
                        Surrey<br />
                        KT16 8AP<br />
                    </address>
                    <p class="phone">+44 (0)1932 505 500</p>
                    <a href="#" class="button-secondary arrow-right">Contact Us</a>
                </div>

               <div class="widget widget-office">
                    <p class="open-time">mon-fri 0900 - 1800</p>
                    <h4 class="footer-title">Head Office</h4>
                    <hr>
                    <address class="office-address">
                        Opia Head Office<br />
                        15 London Street<br />
                        Chertsey<br />
                        Surrey<br />
                        KT16 8AP<br />
                    </address>
                    <p class="phone">+44 (0)1932 505 500</p>
                </div>
                
                <div class="widget widget-country">
                    <a>Change Country</p>
                    <h4 class="footer-title">United Kingdom</h4>
                    <hr>
                    <p class="clock">09:13</p>
                    <img src="images/misc/map.png" alt="map">
                </div>
            </div>
        </footer>

    </div>
</body>
</html>